server.port=5100
spring.application.name=spring-boot-crud-app

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_crud
spring.datasource.username=root
spring.datasource.password=